# CodeChallenge

./: .project  README.md  pom.xml
src/main/java/com/example/: HelloWorldServlet.java
src/main/webapp/: cmd.html
src/main/webapp/WEB_INF/: web.xml
